<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interdimenziós Háló</title>
    <link rel="icon" href="NAV.png" type="image/jpeg">
</head>
<body>

    <div id="szeleskep">
        <a><img src="NAV.png" alt="" width="100%" height="50%"></a>
    </div>

    <div id="cim">
    <h1>Navigátor</h1>
    <h2>MÉG <a href="https://github.com/PusztaiNoel">TÖBB</a> ITT </h2>
    </div>

    <div id="kereso">
        <li><a href="https://github.com/PusztaiNoel/Femu-1.1-verzio" id="IamBlue">/Femu 1.1 verzió/</a></li>
        <li><a href="https://github.com/PusztaiNoel/munka-foci" id="IamGay">/Foci web/</a></li>
        <li><a href="https://github.com/PusztaiNoel/Winimp_beta_0.99" id="IamN___a">/Winimp_béta_0.99/</a></li>
        <li><a href="https://github.com/PusztaiNoel" id="IamRed">/C&C web/</a></li>
        <li><a href="">HAMAROSAN</a></li>
        <li><a href="">HAMAROSAN</a></li>
        <li><a href="">HAMAROSAN</a></li>
    </div>

    <div id="vege">
        <h3>"...A béke erejével"</h3>
    </div>

 
    <div id="szeleskep">
        <a href=""></a>
    </div>
    <style>
        #IamN___a {
            color: brown;
        }
        #IamGay {
            color: purple;
        }
        #IamRed {
            color: red;
        }
        #IamBlue {
            color: blue;
        }

        #szeleskep {
            height: 500px;
            margin-top: -13px;
            margin-bottom: -270px;
            background-color: none
        }

        a {
            color: black;
        }

        body {
            background-color: darkgrey;
        }
        #cim {
            background-color: grey;
            margin-top: 0px;
            margin-bottom: 0px;
        }
        #vege {
            background-color: grey;
            margin-top: 0px;
            margin-bottom: 0px;
        }
        #kereso {
            background-color: lightslategray;
            margin-top: -15px;
            margin-bottom: -10px;
        }
    </style>
</body>
</html>